<?php

/**
 * @file
 * Functions to support theming in the Mappy theme.
 */
/**
 * Implements template_preproccess_node().
 */
function mappy_preprocess_node(&$variables) {
  $variables['photo_slideshow_view'] = views_embed_view('photo_slideshow', 'default');
}

/**
 * Implements hook_page_attachments_alter().
 *
 * Fill latitude and longitude for inset maps on individual node pages.
 */
function mappy_page_attachments_alter(&$page) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  if (count($path_args) > 2) {
    $current_node = \Drupal\node\Entity\Node::load($path_args[2]);
    if ($current_node && $current_node->bundle() == 'place') {
      $page['#attached']['drupalSettings']['mappy']['nodepageMap']['label'] = $current_node->getTitle();
      $coords = $current_node->location_coordinates;
      $page['#attached']['drupalSettings']['mappy']['nodepageMap']['lat'] = $coords->lat;
      $page['#attached']['drupalSettings']['mappy']['nodepageMap']['lon'] = $coords->lon;
    }
  }
}
